@colorHeader: #252525;
@stickerGradient: linear-gradient(180deg, transparent 0%, black 100%);
@roboto: 'Roboto', sans-serif;
@openSans: 'Open Sans', sans-serif;
@alegreya: 'Alegreya', serif;
@playfairDisplay: 'Playfair Display', serif;
@fontColor: #3f3d3d;
@borderColor: #e5e4e2;
.fontSize13() {
	color: @fontColor;
	font-size: 13px;
	font-weight: 400;
	line-height: 14px;
	text-decoration: none;
	text-transform: uppercase;
}
.fontBorder() {
	display: inline-block;
	padding: 10px 15px;
	border: 1px solid #e5e4e2;
}
.container() {
	width: 940px;
	padding: 0 10px;
	margin: 0 auto;
}
.forList() {
	margin: 0;
	padding: 0;
	list-style: none;
}
.fontInfoPage() {
	font-family: @roboto;
	font-size: 12px;
	font-weight: 300;
	line-height: 14px;
	color: snow;
	text-decoration: none;
}
.borderNone() {
	border: none;
	outline: none;
	background: none;
}
html, body {
	margin: 0;
	padding: 0;
	color: @fontColor;
}
 /* info-page */
 .info-page {
 	background-color: @colorHeader;
 	padding: 10px 0;

 }
.info-page__wrapper {
	.container();
	display: flex;
	justify-content: space-between;
}
.info-page__items {
	.forList();
	display: flex;
}
.info-page__item a {
	margin-right: 20px;
	.fontInfoPage();
}
.info-page__telephone {
	.fontInfoPage();
}
.info-page__telephone-item a {
	.fontInfoPage();
}



/* header-page */
.header-page__wrapper {
	.container();
	display: flex;
	padding: 25px 0;
	justify-content: space-between;
}

.header-page__user-block {
	width: 460px;
	font-size: 0;

}
.user-block__login {
	.fontSize13();
	.fontBorder();
	margin-right: 35px;
}
.user-block__register {
	.fontSize13();
	margin-right: 50px;
}
.user-block__card {
	.fontSize13();
	display: inline-block;
	text-transform: none;
}
.user-block__checkout {
	display: inline-block;
	padding: 10px 15px;
	margin-left: 16px;
	.fontSize13();
	color: white;
	background-color: black;
}
.user-block__checkout:hover {
	background-color: #fff;
	color: black;
	box-shadow: inset 0 0 0 1px black;
}
.header-page__user-block-form {
	position: relative;
}
.header-page__user-block-search {
	.borderNone();
	.fontBorder();
	.fontSize13();
	width: 100%;
	margin-top: 13px;
	padding-right: 30px;
	font-family: @openSans;
}
.icon-search {
	position: absolute;
	right: 5px;
	top: 20px;
	.fontSize13();
	font-size: 20px;
	.borderNone();
}
.header-page__logo {
	text-align: center;
}
.header-page__logo-top h1 {
	margin: 0;
	margin-top: 20px;
	margin-bottom: 5px;
font-family: @alegreya;
font-size: 27px;
font-weight: 400;
line-height: 27px;
text-transform: uppercase;
letter-spacing: 3px;
}
.header-page__logo-bottom {
	position: relative;
}

.header-page__logo-bottom::before {
	content: '';
	position: absolute;
	top: 9px;
	left: 0;
	width: 100%;
	height: 1px;
	background-color: black;
	opacity: 0.3;
	z-index: -1;
}
.header-page__logo-bottom span {
	display: inline-block;
	padding: 0 5px;
	font-family: @openSans;
	font-size: 12px;
	font-weight: 300;
	line-height: 12px;
	text-transform: uppercase;
	background-color: #fff;
	letter-spacing: 1px;
}

.main-menu__items {
	.forList();
	.container();
	display: flex;
	justify-content: space-between;
	
}
.main-menu__item {
	flex-grow: 1;
	padding: 15px 0px;
	background-color: #f5f5f5;
	text-align: center;
}
.main-menu__item:hover {
	background-color: #e4e4e4;
}
.main-menu__item a {
	.fontSize13();
	
}
.header-page__main-menu {
	margin-bottom: 20px;
}







/* product-page */
.product-page {
	.container();
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin-bottom: 60px;
}
.product-page__sticker {
	margin-bottom: 20px;
	text-align: center;
}
.product-page__sticker-6 {
	margin-bottom: 0;
}

.product-page__sticker-1 {
	width: 460px;
	height: 320px;
	background-image: 
			@stickerGradient,
			url("../img/sticker-1.jpg");
}
.product-page__sticker-2 {
	width: 460px;
	height: 320px;
	background-image: 
			@stickerGradient,
			url("../img/sticker-2.jpg");
}
.product-page__sticker-3 {
	width: 640px;
	height: 250px;
	background-image: 
			@stickerGradient,
			url("../img/sticker-3.jpg");
}
.product-page__sticker-4 {
	width: 280px;
	height: 250px;
	background-image: 
			@stickerGradient,
			url("../img/sticker-4.jpg");
}
.product-page__sticker-5 {
	width: 280px;
	height: 250px;
	background-image: 
			@stickerGradient,
			url("../img/sticker-5.jpg");
}
.product-page__sticker-6 {
	width: 340px;
	height: 250px;
	background-image: 
			@stickerGradient,
			url("../img/sticker-6.jpg");
}
.product-page__sticker-7 {
	width: 280px;
	height: 250px;
	background-image: 
			@stickerGradient,
			url("../img/sticker-7.jpg");
}

.product-page__sticker-title {
	margin: 0;
	margin-top: 175px;
	margin-bottom: 20px;
	color: #f9f9f9;
	font-family: @playfairDisplay;
	font-size: 22px;
	font-weight: 700;
	line-height: 22px;
	text-transform: uppercase;
}
.product-page__sticker-3 .product-page__sticker-title {
	margin-top: 120px;
}
.product-page__sticker-6 .product-page__sticker-title {
	margin-top: 150px;
}
.product-page__sticker-text {
	margin: 0;
	margin-bottom: 20px;
	color: #ededed;
	font-family: @roboto;
	font-size: 12px;
	font-weight: 300;
	line-height: 14px;
	text-transform: uppercase;
}

.product-page__sticker-btn {
	display: inline-block;
	padding: 8px 12px;
	color: #f9f9f9;
	font-family: @roboto;
	font-size: 14px;
	font-weight: 300;
	line-height: 14px;
	text-transform: uppercase;
	text-decoration: none;
	border: 1px solid white;
}
.product-page__sticker-next {
	margin: 0;
	margin-top: 205px;
	margin-left: 20px;
	color: #f9f9f9;
	font-family: @playfairDisplay;
	font-size: 18px;
	font-weight: 700;
	line-height: 14px;
}
.icon-right {
	margin-left: 80px;
	color: #f9f9f9;
	text-decoration: none; 
}


/* special-offers */
.special-offers {
	.container();
}

.special-offers__title {
	position: relative;
	text-align: center;
}
.special-offers__title::before {
	content: '';
	position: absolute;
	top: 18px;
	left: 0;
	width: 100%;
	height: 1px;
	background-color: @borderColor;
	z-index: -1;
}
.special-offers__title span{
	display: inline-block;
	padding: 10px 30px;
	color: @fontColor;
	font-family: @playfairDisplay;
	font-size: 20px;
	font-weight: 400;
	line-height: 14px;
	border: 1px solid @borderColor;
	background-color: #fff;
}